<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .alert {
            positition: relative;
            opacity: 1;
            visibility: visible;
            transform: translateX(0px);
            transition: visibility 0s, opacity 250ms, transform 250ms;
        }
        .alert.hide {
            positition: relative;
            opacity: 0;
            visibility: hidden;
            transform: translateX(-10px); // translateX, translateY, translateZ works well
            transition: visibility 0s 250ms, opacity 250ms, transform 250ms;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>{{ title }}</title>
</head>
<body>
    <div class="container">
        {% block content %}    
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script>
        var m = document.getElementsByClassName("alert");  // Return an array
        
        setTimeout(function(){
           if (m && m.length) {
               m[0].classList.add('hide');
           }
        }, 3000);
    </script>
        
</body>
</html>